<html>
<head>
  <title>Настройки для расширения inbox++</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript" src="ext/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="ext/lodash.min.js"></script>
  <script type="text/javascript" src="utils.js"></script>
  <script src="options.bundle.js"></script>
  <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 1em;
      }
   </style>
</head>
<body>
<h2>Регулярные выражения для подбора username-ов из комментариев</h2>
<div id="options"></div>
</body>
</html>